{
  configure => {
                 requires => { "ExtUtils::MakeMaker" => 0, "Perl::osnames" => 0.09 },
               },
  develop   => {
                 requires => {
                   "Pod::Coverage::TrustPod" => 0,
                   "Test::Pod" => 1.41,
                   "Test::Pod::Coverage" => 1.08,
                   "Test::Rinci" => 0.01,
                 },
               },
  runtime   => {
                 requires => {
                   "Data::Dump" => 0,
                   "Data::Sah" => 0.55,
                   "Data::Sah::JS" => 0.47,
                   "Data::Sah::Normalize" => 0,
                   "File::Slurper" => 0,
                   "JSON" => 0,
                   "Perinci::CmdLine::Any" => 0.09,
                   "perl" => 5.010001,
                   "Rinci" => "v1.1.77",
                   "Sah" => "v0.9.32",
                   "String::LineNumber" => 0,
                   "YAML::XS" => 0,
                 },
               },
  test      => {
                 requires => { "File::Spec" => 0, "IO::Handle" => 0, "IPC::Open3" => 0, "Test::More" => 0 },
               },
}
